# Turso Database Config for Development
DATABASE_URL=
DATABASE_AUTH_TOKEN=

# Cloudflare R2 Config for Development
CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_TOKEN=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET_ENDPOINT=
CLOUDFLARE_R2_PUBLIC_BASE_URL=
